apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot-oct15-pr-1 
  janus-idp.io/tekton: chatbot-oct15-pr-1
  backstage.io/kubernetes-id: chatbot-oct15-pr-1
  backstage.io/kubernetes-namespace: chatbot-oct15-pr-1 
  app.kubernetes.io/part-of: chatbot-oct15-pr-1
resources: 
- application-dev.yaml